RAILS_ENV=development
DATABASE_NAME=database_name
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password

# Descomente caso queira executar a aplicação com docker
# DATABASE_HOST=database

# Descomente caso queira executar a aplicação com uma base local
# DATABASE_HOST=localhost
